# Four Bands Analysis

Analysis of 4 bands, give output of

Asymmetry of all bands for all & interesting electrodes (4 files)

Decreasing & Increasing of all bands, whole brain (4 files)

α // θ↑ (1 files)

α // β↑↓ (2 files)

α // 𝛿 ↓(1 files)

α // 𝛿↓ // θ↑ (1 files)